# TelegramWeatherBotJava

./: README.md  application.properties  pom.xml
src/main/java/maria/incyberspace/myweatherbot/: MainClass.java
src/main/java/maria/incyberspace/myweatherbot/Bot/: WeatherBot.java
src/main/java/maria/incyberspace/myweatherbot/Models/: CustomCommands.java  WeatherUser.java
src/main/java/maria/incyberspace/myweatherbot/Models/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherGSONObject.java  Wind.java  WindDirections.java
src/main/java/maria/incyberspace/myweatherbot/Services/: LocationParsingService.java  MessageConductorService.java  SubscriptionService.java  URLConstructorService.java  WeatherParsingService.java  WindDirectionParsingService.java
src/main/java/maria/incyberspace/myweatherbot/Storage/: DatabaseConstants.java  DatabaseStorage.java  UserStorage.java
